{
  "appId": "com.sawan4art.fatorastone",
  "appName": "FatoraStone",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#1c1917"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#1c1917"
  },
  "server": {
    "androidScheme": "https"
  }
}
