{
  "name": "fatora-stone",
  "version": "1.5.0",
  "description": "فاتورة ستون — إدارة مصانع وورش الرخام والجرانيت (Marble & Granite workshop management)",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build-www.js",
    "electron:start": "electron electron/main.js",
    "electron:dev": "FATORA_DEV=1 electron electron/main.js",
    "electron:build": "electron-builder --win nsis",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "author": "Sawan4Art",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/ios": "^6.2.2",
    "@capacitor/local-notifications": "^6.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.sawan4art.fatorastone",
    "productName": "FatoraStone",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "www/**",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon-256.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "FatoraStone-Setup-${version}.${ext}"
    }
  }
}
